<!DOCTYPE html>
<html>
<head>
<meta http-equiv="refresh" content="30">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Magazine June 2022
</title>
</head>
<style>
body {
  background-image: url("COVER.jpg");
  background-repeat: no-repeat;
   background-size: 100% 200%;
}
.button {
  display: inline-block;
  border-radius: 4px;
  background-color: #3D3635;
  color: #FFFFFF;
  text-align: center;
  font-size: 15px;
  font-family: cursive;
  font-style: bold;
  padding: 20px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
  float: right;
  box-shadow: 0 5px #666;
}

.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button:hover span {
  padding-right: 25px;
}

.button:hover span:after {
  opacity: 1;
  right: 0;
}
</style> 
<body>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<FONT FACE="Verdana" SIZE="15"><A HREF="pg1.html"><center><button class="button" style="vertical-align:middle"><span>CLICK HERE TO GO TO PAGE 1</span></button></center></A>
<br>
<img src="ffd710_6da1039203ac46c9819c54b053de8018_mv2.gif"height=5% width=5% style="margin-right:-180px;" ALIGN="RIGHT">
</body>
</html>
